<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Producto.InformacionProducto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:minHeight="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnRegresar"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/ic_chevron_left" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nombre" />

    <TextView
        android:id="@+id/tvCarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNombre"
        android:layout_centerHorizontal="true"
        android:text="Carta" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:text="Precio" />

    <TextView
        android:id="@+id/tvDescProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:text="Descripcion" />

    <TextView
        android:id="@+id/tvPromocion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivCarrito"
        android:layout_marginBottom="-204dp"
        android:text="Promocion" />

    <ImageButton
        android:id="@+id/ivFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:background="#00ffffff"
        app:srcCompat="@drawable/ic_favorite_border" />

    <ImageButton
        android:id="@+id/ivCarrito"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="236dp"
        app:srcCompat="@drawable/ic_add_cart" />

    <TextView
        android:id="@+id/tvDescuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvFecha"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:text="Descuento" />

    <TextView
        android:id="@+id/tvDescPromocion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivCarrito"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-236dp"
        android:layout_marginEnd="47dp"
        android:text="Descripcion promocion" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivCarrito"
        android:layout_marginEnd="30dp"
        android:text="Fecha" />

</RelativeLayout>