<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".Persona.Cuenta">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Perfil"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnDirecciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Mis direcciones"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnTarjetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Mis tarjetas"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Favoritos"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Histórico de pedidos"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSugerir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Sugerir un establecimiento"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Envianos un comentario"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnAjustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Ajustes"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Cerrar sessión"
        android:textAllCaps="false" />

</LinearLayout>