<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Persona.Cuenta">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnPerfil"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="Perfil"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnDirecciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="Mis direcciones"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="Favoritos"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="Notificaciones"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sessión"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:textAllCaps="false"/>

</LinearLayout>